<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cadetblue;
        }
        h1{
            color:white;
            background-color:brown;
        }
        marquee{
            background-color:darkgrey;
            border-bottom:solid black
        }
        h3{
            background-color:black;
            color:white;
            text-align: center;
            border: solid black;

        }
        
        
        p{
            background-color:orchid;
            text-shadow: 2px 2px 1px blue;
            color:black
        }
        h2{
            color:black;
            
        }
        .two{
            background-color:deeppink;
        }
        
       
    </style>
</head>
<body>
    
<div id="home"></div>
<a href="#home"><button>Home</button></a>
    <h1 style="text-align: center;">PRAVALLIKA</h1>
    
   <a href="#hobbies"><button>Hobbies</button></a>&nbsp
   <a href="#social media"><button>Social media links</button></a>&nbsp
   <a href="#description"><button>Description</button></a>&nbsp
   <a href="#skills"><button>Skills</button></a>&nbsp
   <a href="#address"><button>Address</button></a>&nbsp
   <a href="./register.html"><button>Register</button></a>&nbsp
   <a href="./login.html"><button>Login</button></a><br><br>

<marquee direction="right">
<img src="./kodaikanal.jpeg" width="150"height="150">&nbsp&nbsp<img src="./minar.jpeg"width="150"height="150">&nbsp&nbsp<img src="./rk beach.jpg"width="150"height="150">
</marquee>
<div id="hobbies"></div>

<fieldset>
    <legend><h2>HOBBIES:</h2></legend>
   
        <li>Listening music</li>
        <li>Reading books</li>
        <li>Playing games</li>
        <li>Helping others</li>
    </ul>
</fieldset><br><a href="#home"><button>Home</button></a><br><br>
<div id="social media"></div>

<fieldset>
    <div class="two"> 
    <legend><h2 style="color: black;">Social media:</h2></legend>
    <a href="https://www.linkedin.com/in/pravallika-sanapala-9088b3272"><img src="./linkedin.png"width="50"height="50"></a>
<a href="https://github.com/pravaliprasu"><img src="./github.png"width="50"height="50"></a></div>
</fieldset><br>
<a href="#home"><button>Home</button></a>
<div id="description"></div>
    <h2>Description:</h2>
<p>I am S.Pravallika.I am from vizag,Andhra Pradesh. I did my BSC graduation with specialization of computer science with an aggregate of 76% 
    from Dr br ambedkar university in 2022.I am very interested in IT field from my childhood so my ambition is to be placed in a reputed company as a frontend developer.
</p>
<a href="#home"><button>Home</button></a><br><div id="skills"></div>
    <h2>Skills:</h2>
    <ul>
        <li>Basics of C language</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul><br>
    <a href="#home"><button>Home</button></a><br>

    <div id="address"></div>
    <h2>Address:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121625.26219104842!2d83.16008199726562!3d17.707404100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39436d41958883%3A0xe0af48edae5bd5ea!2sNovotel%20Visakhapatnam%20Varun%20Beach!5e0!3m2!1sen!2sin!4v1705761055843!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<a href="#home"><button>Home</button></a><br>
<h3> S.Pravallika  <sup>&#169</sup></h3><br>

    <a href="./index.html" download><button>Download</button></a><br><br>
    <a href="./login.html"><button>member login</button></a><br><br>
    <a href="#home"><button>Home</button></a>
</body>
</html>